{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "F60002C0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6702014579",
    "_developerTeamID" : "FG787NKW3C",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 753774823.63966894,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21579810",
      "localizations" : [

      ],
      "name" : "Gooday Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738051847",
          "introductoryOffer" : {
            "internalID" : "35665985",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1Y"
          },
          "localizations" : [
            {
              "description" : "Subscribe Gooday for Free.",
              "displayName" : "Free",
              "locale" : "en_US"
            }
          ],
          "productID" : "prod_R6M9ODZnUVdvWS",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Free",
          "subscriptionGroupID" : "21579810",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6738053254",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe Gooday for Pro.",
              "displayName" : "Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "prod_R6M48FPXT6G4UR",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro",
          "subscriptionGroupID" : "21579810",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
